<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TelaProjetoActivity"
    android:background="@drawable/fundo_degrado"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#121010">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btVoltarCMais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/seta_voltar"
                    android:backgroundTint="@android:color/transparent"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="Voltar"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inteligencia Artificial"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_usuario"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:text="\nRafael Albuquerque/\nInteligencia Artificial"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:background="#454545">

                <ImageView
                    android:layout_width="63dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/pasta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="InteligenciaArtifical.c++"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="23dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="#include iostream\n
#include vector>\n
#include cmath>\n
#include cstdlib>\n\n

class NeuralNetwork {\n\n
public:\n
    NeuralNetwork(int input_size, int hidden_size, int output_size) {\n\n

        weights_input_hidden.resize(input_size, std::vectordouble>(hidden_size));\n
        weights_hidden_output.resize(hidden_size, std::vectordouble>(output_size));\n\n

        for (auto row : weights_input_hidden) {\n
            for (auto weight : row) {\n
                weight = ((double) rand() / (RAND_MAX);\n\n
            }\n
        }\n\n

        for (auto row : weights_hidden_output) {\n
            for (auto weight : row) {\n
                weight = ((double) rand() / (RAND_MAX)); // Inicializa pesos aleatórios\n
            }\n
        }\n
    }\n\n

    std::vectordouble> predict(const std::vectordouble> input) {\n\n

        std::vectordouble> hidden(hidden_size);\n
        for (int i = 0; i  hidden_size; ++i) {\n
            hidden[i] = 0.0;\n
            for (int j = 0; j  input_size; ++j) {\n
                hidden[i] += input[j] * weights_input_hidden[j][i];\n
            }\n
            hidden[i] = sigmoid(hidden[i]);\n
        }\n\n


        std::vectordouble> output(output_size);\n
        for (int i = 0; i  output_size; ++i) {\n
            output[i] = 0.0;\n
            for (int j = 0; j  hidden_size; ++j) {\n
                output[i] += hidden[j] * weights_hidden_output[j][i];\n
            }\n
            output[i] = sigmoid(output[i]);\n
        }\n

        return output;\n
    }\n\n

private:\n
    int input_size;\n
    int hidden_size;\n
    int output_size;\n\n

    std::vectorstd::vectordouble>> weights_input_hidden;\n
    std::vectorstd::vectordouble>> weights_hidden_output;\n\n

    double sigmoid(double x) {\n
        return 1 / (1 + exp(-x));\n
    }\n
};\n\n

int main() {\n
    NeuralNetwork nn(2, 2, 1); // 2 entradas, 2 neurônios ocultos, 1 saída\n\n

    std::vectordouble> input = {1.0, 0.0};\n
    std::vectordouble> output = nn.predict(input);\n

    std::cout  Saída:   output[0] std::endl;\n

    return 0;\n
}\n"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
