<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TelaProjetoActivity"
    android:background="@drawable/fundo_degrado"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#121010">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btVoltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/seta_voltar"
                    android:backgroundTint="@android:color/transparent"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    android:layout_marginRight="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Projeto integrado        "
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_usuario"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:text="\nRafael Albuquerque/\n Projeto Integrado"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:background="#454545">

                <ImageView
                    android:layout_width="63dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/pasta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Projeto Integrado.java"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="23dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="import java.util.Scanner;\n

public class Main {\n\n
    public static void main(String[] args) {\n\n
        AlunoDAO alunoDAO = new AlunoDAO();\n\n
        Scanner scanner = new Scanner(System.in);\n\n

        while (true) {\n
            \n
            System.out.println(1. Adicionar Aluno);\n
            System.out.println(2. Listar Alunos);\n
            System.out.println(3. Atualizar Aluno);\n
            System.out.println(4. Excluir Aluno);\n
            System.out.println(5. Sair);\n
            System.out.print(Escolha uma opção: );\n

            int opcao = scanner.nextInt();\n

            switch (opcao) {\n
                case 1:\n
                    System.out.print(Digite o ID do aluno: );\n
                    int id = scanner.nextInt();\n
                    scanner.nextLine();  // Limpar o buffer\n
                    System.out.print(Digite o nome do aluno: );\n
                    String nome = scanner.nextLine();\n
                    System.out.print(Digite a idade do aluno: );\n
                    int idade = scanner.nextInt();\n
                    scanner.nextLine();  // Limpar o buffer\n
                    System.out.print(Digite o curso do aluno: );\n
                    String curso = scanner.nextLine();\n
                    alunoDAO.adicionarAluno(new Aluno(id, nome, idade, curso));\n
                    break;\n
                case 2:\n
                    alunoDAO.listarAlunos();\n
                    break;\n
                case 3:\n
                    System.out.print(Digite o ID do aluno que deseja atualizar: );\n
                    int idAtualizar = scanner.nextInt();\n
                    scanner.nextLine();\n
                    System.out.print(Novo nome do aluno: );\n
                    String novoNome = scanner.nextLine();\n
                    System.out.print(Nova idade do aluno: );\n
                    int novaIdade = scanner.nextInt();\n
                    scanner.nextLine();\n
                    System.out.print(Novo curso do aluno: );\n
                    String novoCurso = scanner.nextLine();\n
                    alunoDAO.atualizarAluno(idAtualizar, novoNome, novaIdade, novoCurso);\n
                    break;\n
                case 4:\n
                    System.out.print(Digite o ID do aluno que deseja excluir: );\n
                    int idExcluir = scanner.nextInt();\n
                    alunoDAO.excluirAluno(idExcluir);\n
                    break;\n
                case 5:\n
                    System.out.println(Saindo do sistema...);\n
                    scanner.close();\n
                    System.exit(0);\n
                    break;\n
                default:\n
                    System.out.println(Opção inválida. Tente novamente.);\n
                    break;\n
                }\n
            }\n
        }\n
      }\n"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
