<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TelaProjetoActivity"
    android:background="@drawable/fundo_degrado"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#121010">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btVoltarCsharp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/seta_voltar"
                    android:backgroundTint="@android:color/transparent"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="Voltar"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aplicativo de Monitoramento"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_usuario"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:text="\nRafael Albuquerque/\nAplicativo de Monitoramento"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:background="#454545">

                <ImageView
                    android:layout_width="63dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/pasta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AppMonitoramento.c#"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="23dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="\ using System;\n
using System.Diagnostics;\n
using System.Linq;\n
using System.Windows.Forms;\n
using LiveCharts;\n
using LiveCharts.WinForms;\n
using LiveCharts.Defaults;\n\n

namespace MonitoramentoAvancado{\n\n
    public partial class Form1 : Form{\n\n
        private PerformanceCounter cpuCounter;\n
        private PerformanceCounter ramCounter;\n
        private Timer timer;\n\n

        public Form1(){\n\n
            InitializeComponent();\n\n
            cpuCounter = new PerformanceCounter(Processor, % Processor Time, _Total);\n
                ramCounter = new PerformanceCounter(Memory, Available MBytes);\n
                timer = new Timer { Interval = 1000 };\n
                timer.Tick += Timer_Tick;\n\n

                cartesianChart1.Series = new SeriesCollection();\n
                cartesianChart1.AxisX.Add(new Axis { Title = Tempo});\n
                cartesianChart1.AxisY.Add(new Axis { Title = Uso (%) });\n\n

                timer.Start();}\n\n

                private void Timer_Tick(object sender, EventArgs e){\n\n
                float cpuUsage = cpuCounter.NextValue();\n
                float availableRam = ramCounter.NextValue();\n
                float totalRam = new Microsoft.VisualBasic.Devices.ComputerInfo().TotalPhysicalMemory / (1024 * 1024);\n
                float usedRamPercentage = 100 - (availableRam / totalRam * 100);\n\n

                cartesianChart1.Series.Add(new LineSeries{\n\n
                Values = new ChartValues ObservableValue>{\n
                new ObservableValue(cpuUsage),\n
                new ObservableValue(usedRamPercentage)\n
                }\n
                });\n\n

                labelCpuUsage.Text = $Uso de CPU: {cpuUsage}%;\n
                labelRamUsage.Text = $Uso de Memória: {usedRamPercentage}% / {totalRam}MB;\n
                }\n\n

                private void ListarProcessos(){\n
                var processos = Process.GetProcesses().Select(p = new\n
                {\n
                p.ProcessName,\n
                p.Id,\n
                p.WorkingSet64\n
                }).ToList();\n\n

                dataGridView1.DataSource = processos;\n
                }\n\n

                private void Form1_Load(object sender, EventArgs e)\n\n
                {\n
                ListarProcessos();\n
                }\n
                }\n
                }\n"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
