<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EsqueciSenha"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/fundo_degrado">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recupere sua\n senha:"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/logo"
        app:shapeAppearanceOverlay="@style/ImagemRedonda" />

    <EditText
        android:id="@+id/edEmailRedefinir"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Digite seu email"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/cinzaClaro"/>

    <EditText
        android:id="@+id/edNovaSenha"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Digite a nova senha"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword"
        android:textColorHint="@color/cinzaClaro"/>

    <EditText
        android:id="@+id/edRepetirSenhaRedefinir"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Repita a nova senha"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword"
        android:textColorHint="@color/cinzaClaro"/>

    <Button
        android:id="@+id/btRedefinirSenha"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="REDEFINIR SENHA"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#039CEE"/>

    <Button
        android:id="@+id/btCancelaEsqueciSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCELAR"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:textColor="@android:color/holo_red_light"/>

    </LinearLayout>
</ScrollView>