<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TelaProjetoActivity"
    android:background="@drawable/fundo_degrado"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#121010">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btVoltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/seta_voltar"
                    android:backgroundTint="@android:color/transparent"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    android:layout_marginRight="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ChatBot"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_usuario"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:text="\nRafael Albuquerque/\nChatBot"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:background="#454545">

                <ImageView
                    android:layout_width="63dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/pasta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ChatBot.py"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="23dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="import openai\n
                import spacy\n
                from flask import Flask, request, jsonify\n

                openai.api_key = SUA_CHAVE_OPENAI_AQUI\n

                nlp = spacy.load(pt_core_news_md)\n

                app = Flask(__name__)\n

                def pre_processar_texto(texto):\n
                doc = nlp(texto)\n
                tokens = [token.lemma_ for token in doc if not token.is_stop]\n
                texto_processado = .join(tokens)\n
                return texto_processado\n

                def gerar_resposta(mensagem):\n
                resposta = openai.Completion.create(\n
                engine=text-davinci-003,\n
                prompt=f Você é um assistente que responde em português: {mensagem},\n
                max_tokens=150,\n
                n=1,\n
                stop=None,\n
                temperature=0.7,)\n
                return resposta.choices[0].text.strip()\n

                @app.route(/chatbot, methods=[POST])\n
                def chatbot():\n
                dados = request.json\n
                mensagem_usuario = dados.get(mensagem, )\n
                mensagem_processada = pre_processar_texto(mensagem_usuario)\n
                resposta = gerar_resposta(mensagem_processada)\n
                return jsonify({resposta: resposta})\n

                if __name__ == '__main__':\n
                app.run(port=5000, debug=True)\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
