<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/fundo_degrado"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-Vindo!"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginBottom="45dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="32dp"
        app:shapeAppearanceOverlay="@style/ImagemRedonda"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login:"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginRight="145dp"
        android:layout_marginBottom="8dp"/>


    <EditText
        android:id="@+id/edEmail"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/cinzaClaro"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edSenha"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:textColorHint="@color/cinzaClaro"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btEsqueciSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueci a senha"
        android:background="@null"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btEntrar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="ENTRAR"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:backgroundTint="#039CEE"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem uma conta?"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crie uma aqui!"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="15sp"
        android:background="@null"/>
</LinearLayout>
</ScrollView>