<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/fundo_degrado"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Crie sua conta!"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logoImageView"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="5dp"
        app:shapeAppearanceOverlay="@style/ImagemRedonda"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro:"
        android:textColor="@color/white"
        android:layout_marginRight="145dp"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edNome"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:textColorHint="@color/cinzaClaro"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/cinzaClaro"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edSenha"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:textColorHint="@color/cinzaClaro"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edConfirmarSenha"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Confirmar senha"
        android:textColorHint="@color/cinzaClaro"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btCadastrar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="CADASTRAR"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#039CEE"/>

    <Button
        android:id="@+id/btVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCELAR"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:textColor="@android:color/holo_red_light"/>

</LinearLayout>
</ScrollView>